GOOGLE_GENAI_API_KEY=YOUR_GOOGLE_GENAI_API_KEY
NEXT_PUBLIC_FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=YOUR_FIREBASE_AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=outreachai-7bkh0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LethygrAAAAADnxXuVBfnjjb0D78wd9E4LD80n3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=YOUR_FIREBASE_MEASUREMENT_ID
SARVAM_API_KEY=0da7d759-7ae5-41bc-953f-5d5966db1922
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_FOR_CALENDAR
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_FOR_CALENDAR
GOOGLE_CALENDAR_REDIRECT_URI=https://convospan.ai/auth/google-calendar/callback
GEMINI_API_KEY="AIzaSyD0dTATCVFOodI_6Cfr2bos0uRt9cQKKSs"
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78390mtb4x6bnd
LINKEDIN_CLIENT_SECRET=WPL_AP1.oLC30bEBnic3YUVE.1vCHkQ==
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=https://convospan.ai/auth/linkedin/callback
SENDPULSE_CLIENT_ID=f9779241bb5ebe481fd95df23caae502
SENDPULSE_CLIENT_SECRET=0e3334baa906b75dbbf67505821d3464
DEFAULT_FROM_EMAIL=noreply@convospan.ai
DEFAULT_FROM_NAME="ConvoSpan AI"
NEXT_PUBLIC_BASE_URL=https://convospan.ai
SENDPULSE_API_BASE_URL=https://api.sendpulse.com
FIREBASE_SERVICE_ACCOUNT_KEY="{\"type\": \"service_account\", \"project_id\": \"...\", ...}"