GOOGLE_GENAI_API_KEY=your_google_genai_api_key
NEXT_PUBLIC_FIREBASE_API_KEY=your_firebase_api_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
FIREBASE_SERVICE_ACCOUNT_KEY=your_firebase_service_account_key_json_string
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LethygrAAAAADnxXuVBfnjjb0D78wd9E4LD80n3
SARVAM_API_KEY=0da7d759-7ae5-41bc-953f-5d5966db1922