GOOGLE_GENAI_API_KEY=AIzaSyA_d_Kw0avyPAVstmc8EsdgejLlpdsJWUw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgTlRUlQcCAESgxHUSkyHE17O3OrEk_N0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=outreachai-7bkh0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=outreachai-7bkh0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=outreachai-7bkh0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=533689904717
NEXT_PUBLIC_FIREBASE_APP_ID=1:533689904717:web:7c06a06786d15691bcf604
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-9BLQ365PGE
FIREBASE_SERVICE_ACCOUNT_KEY=your_firebase_service_account_key_json_string
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LethygrAAAAADnxXuVBfnjjb0D78wd9E4LD80n3
SARVAM_API_KEY=0da7d759-7ae5-41bc-953f-5d5966db1922
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALENDAR_REDIRECT_URI=https://outreachai-7bkh0.web.app/auth/google-calendar/callback
GEMINI_API_KEY=AIzaSyD0dTATCVFOodI_6Cfr2bos0uRt9cQKKSs
NEXT_PUBLIC_LINKEDIN_CLIENT_ID=78390mtb4x6bnd
LINKEDIN_CLIENT_SECRET=WPL_AP1.oLC30bEBnic3YUVE.1vCHkQ==
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI=https://outreachai-7bkh0.web.app/auth/linkedin/callback
SENDPULSE_CLIENT_ID=f9779241bb5ebe481fd95df23caae502
SENDPULSE_CLIENT_SECRET=0e3334baa906b75dbbf67505821d3464
DEFAULT_FROM_EMAIL=noreply@convospan.com
DEFAULT_FROM_NAME="ConvoSpan AI"
NEXT_PUBLIC_BASE_URL=https://convospan.com
SENDPULSE_API_BASE_URL=https://api.sendpulse.com
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_REPLACE_WITH_YOUR_REAL_KEY
CLERK_SECRET_KEY=sk_test_REPLACE_WITH_YOUR_REAL_KEY
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
FIREBASE_SERVICE_ACCOUNT_KEY_JSON="{\"type\": \"service_account\", \"project_id\": \"outreachai-7bkh0\", \"private_key_id\": \"YOUR_PRIVATE_KEY_ID\", \"private_key\": \"YOUR_PRIVATE_KEY_CONTENT\", \"client_email\": \"YOUR_CLIENT_EMAIL\", \"client_id\": \"YOUR_CLIENT_ID\", \"auth_uri\": \"https://accounts.google.com/o/oauth2/auth\", \"token_uri\": \"https://oauth2.googleapis.com/token\", \"auth_provider_x509_cert_url\": \"https://www.googleapis.com/oauth2/v1/certs\", \"client_x509_cert_url\": \"YOUR_CLIENT_X509_CERT_URL\"}"