GOOGLE_GENAI_API_KEY="AIzaSyA_d_Kw0avyPAVstmc8EsdgejLlpdsJWUw"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDgTlRUlQcCAESgxHUSkyHE17O3OrEk_N0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="outreachai-7bkh0.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="outreachai-7bkh0"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="outreachai-7bkh0.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="533689904717"
NEXT_PUBLIC_FIREBASE_APP_ID="1:533689904717:web:68bf5ec9f1d8e406bcf604"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LethygrAAAAADnxXuVBfnjjb0D78wd9E4LD80n3"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-9BLQ365PGE"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LethygrAAAAADnxXuVBfnjjb0D78wd9E4LD80n3"
FIREBASE_SERVICE_ACCOUNT_KEY='your_firebase_service_account_key_json_here'
GOOGLE_GENAI_API_KEY="AIzaSyD0dTATCVFOodI_6Cfr2bos0uRt9cQKKSs"
NEXT_PUBLIC_LINKEDIN_CLIENT_ID="78390mtb4x6bnd"
LINKEDIN_CLIENT_SECRET="WPL_AP1.oLC30bEBnic3YUVE.1vCHkQ=="
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI="http://localhost:9003/auth/linkedin/callback"
NEXT_PUBLIC_LINKEDIN_REDIRECT_URI="https://outreachai-7bkh0.web.app/auth/linkedin/callback"
GOOGLE_CLIENT_ID="your_google_client_id_here"
GOOGLE_CLIENT_SECRET="your_google_client_secret_here"
GOOGLE_CALENDAR_REDIRECT_URI="http://localhost:9003/auth/google-calendar/callback"
SARVAM_API_KEY="0da7d759-7ae5-41bc-953f-5d5966db1922"
SENDPULSE_API_BASE_URL="https://api.sendpulse.com"
SENDPULSE_CLIENT_ID="f9779241bb5ebe481fd95df23caae502"
SENDPULSE_CLIENT_SECRET="0e3334baa906b75dbbf67505821d3464"
DEFAULT_FROM_EMAIL="your_default_from_email_here" # e.g., no-reply@convospan.ai
DEFAULT_FROM_NAME="ConvoSpan AI"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your_clerk_publishable_key_here"
CLERK_SECRET_KEY="your_clerk_secret_key_here"
